PORT=3000               # Tambahkan port server di sini, misal: 3000
DATABASE_URL="mysql://root:@localhost:3306/cemilanceria"       # Tambahkan URL koneksi database di sini, misal: mysql://user:password@localhost:3306/cemilanceria
